WpfAppParking/View/DetailWindow.xaml

<Window x:Class="WpfAppParking.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppParking.View"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=DetailViewModel}"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid Grid.Column="0" Margin="20" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Row="1" Text="Totale plaatsen:" FontWeight="Bold" FontSize="25"/>
                <TextBlock Grid.Row="2" Text="Bezette plaatsen:" FontWeight="Bold" FontSize="25"/>
                <TextBlock Grid.Row="3" Text="Volzet:" FontWeight="Bold" FontSize="25" />


                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRij.Totale_plaatsen, ValidatesOnDataErrors=True}" Margin="0,0,0,5" TextWrapping="Wrap" FontSize="20"  />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRij.Bezette_plaatsen}" Margin="0,0,0,10" TextWrapping="Wrap" FontSize="20" />
                <TextBlock  Grid.Row="3" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedRij.Volzet}" Value="True">
                                    <Setter Property="Text" Value="Deze rij is volzet."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedRij.Volzet}" Value="False">
                                    <Setter Property="Text" Value="Deze rij is nog niet volzet."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>



            </Grid>
        </Grid>
    </Grid>
</Window>
