WpfAppParking/View/Splashscreen.xaml

<Page x:Class="WpfAppParking.View.Splashscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppParking.View"
      xmlns:viewmodel="clr-namespace:WpfAppParking.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Splashscreen">
    <Page.Resources>
        <viewmodel:SplashscreenViewModel x:Key="SplashscreenViewModel">
        </viewmodel:SplashscreenViewModel>
    </Page.Resources>

    <Grid DataContext="{StaticResource SplashscreenViewModel}" Background="#ddd">
        <Grid.RowDefinitions >
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">Parking App</TextBlock>
        <Image Source="https://pngimg.com/uploads/parking/parking_PNG74.png" Margin="296,0,-296,0"/>
        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="325,0,294,60" Width="181" Text=" Yori Verbist"/>
        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="325,18,294,85" Width="181" Text=" 2APP/BI A"/>
        <Button Background="#333"  Command="{Binding GoToStartCommand}" Width="150" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center"  Content="Ga naar Start" Margin="321,60,0,48"/>
        <ProgressBar HorizontalAlignment="Center" Height="11"  Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="163"/>
    </Grid>
</Page>
