WpfAppParking/View/StartPage.xaml

<Page x:Class="WpfAppParking.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppParking.View"
      xmlns:viewmodel="clr-namespace:WpfAppParking.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Splashscreen" KeepAlive="True">

    <Page.Resources>
        <viewmodel:StartPageViewModel x:Key="StartPageViewModel">
        </viewmodel:StartPageViewModel>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource StartPageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#fff">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0">
  
                    <Grid Margin="25,39,25.2,42.8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60">
                            <TextBlock  FontFamily="Champagne &amp; Limousines" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Height="100" Width="673"><Run/><LineBreak/><Run/><LineBreak/><Run Text="In deze applicatie kan je info over parkeerplaatsen van de Thomas More hogeschool Geel parking."/></TextBlock>

                        </StackPanel>
                        <Button   Command="{Binding GoToHomeCommand}" Width="150" HorizontalAlignment="Left"   materialDesign:ButtonAssist.CornerRadius="5" Content="Naar overzicht" Margin="20,268,0,-46.8"/>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
